[tox]
envlist =
  py39-django42-wagtail62
  py{310,311,312}-django{50,51}-wagtail62
  py312-django42-wagtail{52,60,61,62}
isolated_build = True

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12

[testenv]
deps =
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    wagtail52: wagtail>=5.2,<5.3
    wagtail60: wagtail>=6.0,<6.1
    wagtail61: wagtail>=6.1,<6.2
    wagtail62: wagtail>=6.2,<6.3
    pytest
    pytest-django
extras = dev
commands =
    pytest {posargs}

[testenv:lint]
deps =
    black==23.1.0
    flake8==6.0.0
    isort==5.12.0
commands =
    ruff check .
    ruff format . --check
