[tox]
envlist =
  # Django versions with their respectively supported Python versions and the most recent Wagtail LTS
  py{39,310,311,312,313}-django42-wagtail62
  py{310,311,312,313}-django{50,51}-wagtail62
  # Old Wagtail versions with the oldest Django LTS and Python
  py39-django42-wagtail52
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    wagtail52: wagtail>=5.2,<5.3
    wagtail62: wagtail>=6.2,<6.3
    pytest
    pytest-django
extras = dev
commands =
    pytest {posargs}

[testenv:lint]
deps =
    black==23.1.0
    flake8==6.0.0
    isort==5.12.0
commands =
    ruff check .
    ruff format . --check
